* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    background-color: #f3f3f3;
}

/*==room-page===============================*/
.room-details {
    max-width: 1200px;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px auto;
}

.room-img {
    width: 100%;
    background-color: #e3e3e3;
    position: relative;
    overflow: hidden;
}

.room-text {
    background-color: #ffffff;
    padding: 60px;
    position: relative;
}

.room-text .room-category {
    color: #5e5e5e;
    font-size: 0.9rem;
}

.room-text h3 {
    color: #252525;
    font-size: 2.4rem;
    font-weight: 600;
    margin: 10px 0px;
}

.room-text .room-price {
    font-size: 1.6rem;
    color: #252525;
    font-weight: 500;
}

.room-text p {
    margin: 30px 0px;
    color: #5e5e5e;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.room-size-container strong {
    color: #252525;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    border-bottom: 1px solid #252525;
}

.room-size {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.room-size label {
    font-size: 1.1rem;
    background-color: #f7f7f7;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    margin-right: 10px;
    font-weight: 500;
    cursor: pointer;
}

.room-button {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px 0px;
    margin-bottom: 20px;
    grid-gap: 20px;
}

.room-button a {
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
    border-radius: 4px;
}

.room-button .add-room-btn {
    background-color: #181818;
    color: #ffffff;
}

.mySwiper {
    height: 100%;
    width: 100%;
    max-width: 100%;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: flex !important;
}

@media(max-width:1024px) {
    .product-text {
        padding: 30px;
    }
}

@media(max-width:820px) {
    .product-details {
        grid-template-columns: 1fr;
    }

    .mySwiper {
        max-height: 400px;
    }

    .product-button {
        margin-bottom: 40px;
    }
}

@media(max-width:450px) {
    .product-text h3 {
        font-size: 1.6rem;
    }

    .product-button {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}